REACT_APP_BASE_URL=https://mc-explorer.onrender.com
REACT_APP_CLIENT_ID=y5n2pi2fkmq6kpucaaescm8m
REACT_APP_CLIENT_SECRET=r6x5Ir4QZ16QBYVi1R8SCJkO
REACT_APP_AUTH_DOMAIN=mc16yjrwn853grmhd9jpbgwr06f0.auth.marketingcloudapis.com
REACT_APP_REDIRECT_URI=https://mc-explorer.onrender.com/auth/callback
